{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2EHCOB1;Database=TBP_Backend;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "TBP_SUPER_SECRET_KEY_32_CHARS_MINIMUM_123456",
        "Issuer": "TBP_API"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
